# x2cangjie

./: .gitignore  AnyHashable.cj  Any问题.md  Dockerfile  README.md  debug.sh  environment.yaml  error_analysis_guide.md  instruct.md  main  test.cjo  utils.py  x2cangjie.code-workspace  使用说明.md  修改清单.md
.cache/astdata/: default.java.isolation_validation.5661584057238136109.ast
.cache/index/: default.java.isolation_validation.5661584057238136109.idx
configs/: java_cangjie_terms.yaml  model_configs.yaml.example  prompt_templates.yaml
data/java/type_resolution/: assert_map.json  fixed_type_map.json  std_type_imports.json  universal_type_map_final.json
docs/: flowchart.md  start.md
docs/build_errors/: JavaFastPFOR.md  commons-cli.md  commons-codec.md  commons-csv.md  commons-exec.md  commons-fileupload.md  commons-graph.md  commons-pool.md  commons-validator.md  jansi.md
docs/logs/: 2026-05-12.md
scripts/java/: add_plugin.sh  analyze_errors.sh  build_mock_corpus.sh  build_original_projects.sh  crawl_java_base.sh  create_schema.sh  create_skeleton.sh  decompose_test.sh  download_original_projects.sh  extract_coverage.sh  generate_cg.sh  get_dependencies.sh  handle_keyword_conflicts.sh  handle_name_conflicts.sh  merge_jar.sh  preprocess.sh  reduce_third_party_libs.sh  translate_fragment.sh  translate_types.sh
src/: __init__.py
src/java/analysis/: analyze_errors.py
src/java/crawler/: __init__.py  crawl_asserts.py  crawl_java_package.py
src/java/decomposition/: __init__.py  create_schema.py
src/java/isolation_validation/: CHANGELOG_TODO_RESOLUTION.md  CustomToStringConverter.java  LoggingAspect.java  change_mode.py  clean_evosuite_tests.py  extract_executed_tests.py  generate_logs.py  helper.cj  log_parser.py  mock_helper.py  mock_java_runner.py  modify_pom.py  reflection.py  remove_benchmark.py  run_maven.sh  run_script.sh  runtime_support.py  script.py  side_effect.py  simple_ioc.cj  standard_mocked_test_template.md  test_matcher.py  test_runner.py
src/java/isolation_validation/minimal/: add_java_files.py  mock_helper.py  pom.xml
src/java/isolation_validation/minimal/src/main/java/com/example/minimal/: AddDependency.java  App.java  CustomToStringConverter.java  LoggingAspect.java  Scored.java
src/java/isolation_validation/minimal/src/test/java/com/example/minimal/: AppTest.java
src/java/model/: __init__.py  model.py
src/java/postprocessing/: __init__.py
src/java/preprocessing/: _shared.py  decompose_dev_test.py  handle_keyword_conflicts.py  handle_name_conflicts.py  reduce_third_party_libs.py
src/java/rag/: __init__.py  corpus_loader.py  indexer.py  injector.py  query_builder.py  retriever.py
src/java/static_analysis/: extract_source_tests.py
src/java/translation/: AnyHashable.cj  __init__.py  cangjie_compilation_validation.py  compositional_translation_validation.py  create_skeleton.py  get_reverse_traversal.py  prompt_generator.py
src/java/type_resolution/: __init__.py  (+1 more)
(+683 files in other folders)
