// Package: jansi
package jansi

// Imports Begin
// Imports End

class AnsiColors {
    // Fields Begin
    var Colors16: Any = throw Exception('TODO')
    var Colors256: Any = throw Exception('TODO')
    var TrueColor: Any = throw Exception('TODO')
    let description: String = throw Exception('TODO')
    // Fields End

    // Methods Begin
    init(description: String) {
        throw Exception('TODO')
    }

    func getDescription(): String {
        throw Exception('TODO')
    }

    // Methods End
}

