// Package: jansi
package jansi

// Imports Begin
// Imports End

class AnsiMode {
    // Fields Begin
    var Strip: Any = throw Exception('TODO')
    var Default: Any = throw Exception('TODO')
    var Force: Any = throw Exception('TODO')
    let description: String = throw Exception('TODO')
    // Fields End

    // Methods Begin
    init(description: String) {
        throw Exception('TODO')
    }

    func getDescription(): String {
        throw Exception('TODO')
    }

    // Methods End
}

