// Package: commons_codec.language
package commons_codec.language

// Imports Begin
// Imports End

open class Caverphone <: StringEncoder {
    // Fields Begin
    let encoder: Any = throw Exception('TODO')
    // Fields End

    // Methods Begin
    public init() {
        throw Exception('TODO')
    }

    public func caverphone(source: String): String {
        throw Exception('TODO')
    }

    public open func encode(obj: Any): Any {
        throw Exception('TODO')
    }

    public open func encode(str: String): String {
        throw Exception('TODO')
    }

    public func isCaverphoneEqual(str1: String, str2: String): Bool {
        throw Exception('TODO')
    }

    // Methods End
}

