// Package: commons_codec.language
package commons_codec.language

// Imports Begin
// Imports End

class SoundexUtils {
    // Fields Begin
    // Fields End

    // Methods Begin
    static func clean(str: String): String {
        throw Exception('TODO')
    }

    static func difference(encoder: Any, s1: String, s2: String): Int64 {
        throw Exception('TODO')
    }

    static func differenceEncoded(es1: String, es2: String): Int64 {
        throw Exception('TODO')
    }

    // Methods End
}

