// Package: JavaFeatureTest
package JavaFeatureTest

// Imports Begin
// Imports End

open class Calculator {
    // Fields Begin
    var result: Int64 = throw Exception('TODO')
    var name: String = throw Exception('TODO')
    // Fields End

    // Static Initializer Begin
    static init() {
        throw Exception('TODO')
    }

    // Static Initializer End

    // Methods Begin
    public init() {
        throw Exception('TODO')
    }

    public init(initialValue: Int64) {
        throw Exception('TODO')
    }

    public init(initialValue: Int64, name: String) {
        throw Exception('TODO')
    }

    public open func add(a: Int64, b: Int64): Int64 {
        throw Exception('TODO')
    }

    public open func add(a: Float64, b: Float64): Float64 {
        throw Exception('TODO')
    }

    public open func add(a: Int64, b: Int64, c: Int64): Int64 {
        throw Exception('TODO')
    }

    public open func add(a: String, b: String): String {
        throw Exception('TODO')
    }

    public open func getResult(): Int64 {
        throw Exception('TODO')
    }

    public open func getName(): String {
        throw Exception('TODO')
    }

    // Methods End
}

