// Package: JavaFeatureTest
package JavaFeatureTest

// Imports Begin
// Imports End

class Constants {
    // Fields Begin
    static var instanceCount: Int64 = throw Exception('TODO')
    let id: Int64 = throw Exception('TODO')
    let name: String = throw Exception('TODO')
    static let MAX_SIZE: Int64 = throw Exception('TODO')
    static let APP_NAME: String = throw Exception('TODO')
    static let PI: Float64 = throw Exception('TODO')
    // Fields End

    // Static Initializer Begin
    static init() {
        throw Exception('TODO')
    }

    // Static Initializer End

    // Methods Begin
    public init(id: Int64, name: String) {
        throw Exception('TODO')
    }

    public open func getId(): Int64 {
        throw Exception('TODO')
    }

    public open func getName(): String {
        throw Exception('TODO')
    }

    // Methods End
}

