// Package: JavaFeatureTest
package JavaFeatureTest

// Imports Begin
// Imports End

open class Rectangle <: Shape {
    // Fields Begin
    var width: Float64 = throw Exception('TODO')
    var height: Float64 = throw Exception('TODO')
    // Fields End

    // Static Initializer Begin
    static init() {
        throw Exception('TODO')
    }

    // Static Initializer End

    // Methods Begin
    public init() {
        throw Exception('TODO')
    }

    public init(width: Float64, height: Float64) {
        throw Exception('TODO')
    }

    public init(color: String, width: Float64, height: Float64) {
        throw Exception('TODO')
    }

    public open func getWidth(): Float64 {
        throw Exception('TODO')
    }

    public open func getHeight(): Float64 {
        throw Exception('TODO')
    }

    public override func getArea(): Float64 {
        throw Exception('TODO')
    }

    public override func getPerimeter(): Float64 {
        throw Exception('TODO')
    }

    // Methods End
}

