// Package: JavaFeatureTest
package JavaFeatureTest

// Imports Begin
// Imports End

abstract class Shape {
    // Fields Begin
    var color: String = throw Exception('TODO')
    // Fields End

    // Static Initializer Begin
    static init() {
        throw Exception('TODO')
    }

    // Static Initializer End

    // Methods Begin
    public init() {
        throw Exception('TODO')
    }

    public init(color: String) {
        throw Exception('TODO')
    }

    public open func getColor(): String {
        throw Exception('TODO')
    }

    public open func getArea(): Float64 {
        throw Exception('TODO')
    }

    public open func getPerimeter(): Float64 {
        throw Exception('TODO')
    }

    public open func describe(): String {
        throw Exception('TODO')
    }

    // Methods End
}

