// Package: jansi.io
package jansi.io

// Imports Begin
// Imports End

class Colors {
    // Fields Begin
    static let epsilon: Float64 = throw Exception('TODO')
    static let kappa: Float64 = throw Exception('TODO')
    static let DEFAULT_COLORS_256: Array<Int64> = throw Exception('TODO')
    // Fields End

    // Methods Begin
    public static func roundRgbColor(r: Int64, g: Int64, b: Int64, max: Int64): Int64 {
        throw Exception('TODO')
    }

    private static func cie76(c1: Int64, c2: Int64): Float64 {
        throw Exception('TODO')
    }

    private static func scalar(c1: Array<Float64>, c2: Array<Float64>): Float64 {
        throw Exception('TODO')
    }

    private static func rgb(color: Int64): Array<Float64> {
        throw Exception('TODO')
    }

    private static func rgb2xyz(rgb: Array<Float64>): Array<Float64> {
        throw Exception('TODO')
    }

    private static func pivotRgb(n: Float64): Float64 {
        throw Exception('TODO')
    }

    private static func xyz2lab(xyz: Array<Float64>): Array<Float64> {
        throw Exception('TODO')
    }

    private static func pivotXyz(n: Float64): Float64 {
        throw Exception('TODO')
    }

    private static func sqr(n: Float64): Float64 {
        throw Exception('TODO')
    }

    // Methods End
}

