// Package: minimal
package minimal

// Imports Begin

// Imports End

open class Scored {
    // Fields Begin
    var name: String = throw Exception('TODO')
    var value: Int64 = throw Exception('TODO')
    var active: Bool = throw Exception('TODO')
    // Fields End

    // Methods Begin
    public init(name: String, value: Int64, active: Bool) {
        throw Exception('TODO')
    }

    public open func getName(): String {
        throw Exception('TODO')
    }

    public open func getValue(): Int64 {
        throw Exception('TODO')
    }

    public open func isActive(): Bool {
        throw Exception('TODO')
    }

    // Methods End
}

