// Package: commons_codec.binary
package commons_codec.binary

// Imports Begin
// Imports End

open class Base32InputStream <: BaseNCodecInputStream {
    // Fields Begin
    // Fields End

    // Methods Begin
    public init(in: InputStream) {
        throw Exception('TODO')
    }

    public init(in: InputStream, doEncode: Bool) {
        throw Exception('TODO')
    }

    public init(input: InputStream, doEncode: Bool, lineLength: Int64, lineSeparator: Array<Int8>) {
        throw Exception('TODO')
    }

    public init(input: InputStream, doEncode: Bool, lineLength: Int64, lineSeparator: Array<Int8>, decodingPolicy: Any) {
        throw Exception('TODO')
    }

    // Methods End
}

