// Package: commons_codec.binary
package commons_codec.binary

// Imports Begin
// Imports End

open class Base64OutputStream <: BaseNCodecOutputStream {
    // Fields Begin
    // Fields End

    // Methods Begin
    public init(out: OutputStream) {
        throw Exception('TODO')
    }

    public init(out: OutputStream, doEncode: Bool) {
        throw Exception('TODO')
    }

    public init(out: OutputStream, doEncode: Bool, lineLength: Int64, lineSeparator: Array<Int8>) {
        throw Exception('TODO')
    }

    public init(out: OutputStream, doEncode: Bool, lineLength: Int64, lineSeparator: Array<Int8>, decodingPolicy: Any) {
        throw Exception('TODO')
    }

    // Methods End
}

