// Package: commons_codec.binary
package commons_codec.binary

// Imports Begin
// Imports End

open class StringUtils {
    // Fields Begin
    // Fields End

    // Methods Begin
    public static func equals(cs1: Any, cs2: Any): Bool {
        throw Exception('TODO')
    }

    private static func getByteBuffer(string: String, charset: Any): ByteBuffer {
        throw Exception('TODO')
    }

    public static func getByteBufferUtf8(string: String): ByteBuffer {
        throw Exception('TODO')
    }

    private static func getBytes(string: String, charset: Any): Array<Int8> {
        throw Exception('TODO')
    }

    public static func getBytesIso8859_1(string: String): Array<Int8> {
        throw Exception('TODO')
    }

    public static func getBytesUnchecked(string: String, charsetName: String): Array<Int8> {
        throw Exception('TODO')
    }

    public static func getBytesUsAscii(string: String): Array<Int8> {
        throw Exception('TODO')
    }

    public static func getBytesUtf16(string: String): Array<Int8> {
        throw Exception('TODO')
    }

    public static func getBytesUtf16Be(string: String): Array<Int8> {
        throw Exception('TODO')
    }

    public static func getBytesUtf16Le(string: String): Array<Int8> {
        throw Exception('TODO')
    }

    public static func getBytesUtf8(string: String): Array<Int8> {
        throw Exception('TODO')
    }

    private static func newIllegalStateException(charsetName: String, e: Any): Any {
        throw Exception('TODO')
    }

    private static func newString(bytes: Array<Int8>, charset: Any): String {
        throw Exception('TODO')
    }

    public static func newString(bytes: Array<Int8>, charsetName: String): String {
        throw Exception('TODO')
    }

    public static func newStringIso8859_1(bytes: Array<Int8>): String {
        throw Exception('TODO')
    }

    public static func newStringUsAscii(bytes: Array<Int8>): String {
        throw Exception('TODO')
    }

    public static func newStringUtf16(bytes: Array<Int8>): String {
        throw Exception('TODO')
    }

    public static func newStringUtf16Be(bytes: Array<Int8>): String {
        throw Exception('TODO')
    }

    public static func newStringUtf16Le(bytes: Array<Int8>): String {
        throw Exception('TODO')
    }

    public static func newStringUtf8(bytes: Array<Int8>): String {
        throw Exception('TODO')
    }

    // Methods End
}

