// Package: commons_codec
package commons_codec

// Imports Begin
// Imports End

open class CharEncoding {
    // Fields Begin
    static let UTF_16LE: String = throw Exception('TODO')
    static let UTF_8: String = throw Exception('TODO')
    static let ISO_8859_1: String = throw Exception('TODO')
    static let US_ASCII: String = throw Exception('TODO')
    static let UTF_16: String = throw Exception('TODO')
    static let UTF_16BE: String = throw Exception('TODO')
    // Fields End

    // Methods Begin
    // Methods End
}

