// Package: commons_codec
package commons_codec

// Imports Begin
// Imports End

open class DecoderException <: Exception {
    // Fields Begin
    static let serialVersionUID: Int64 = throw Exception('TODO')
    // Fields End

    // Methods Begin
    public init() {
        throw Exception('TODO')
    }

    public init(message: String) {
        throw Exception('TODO')
    }

    public init(message: String, cause: Any) {
        throw Exception('TODO')
    }

    public init(cause: Any) {
        throw Exception('TODO')
    }

    // Methods End
}

