// Package: commons_codec.digest
package commons_codec.digest

// Imports Begin
// Imports End

open class HmacAlgorithms {
    // Fields Begin
    var HMAC_MD5: Any = throw Exception('TODO')
    var HMAC_SHA_1: Any = throw Exception('TODO')
    var HMAC_SHA_224: Any = throw Exception('TODO')
    var HMAC_SHA_256: Any = throw Exception('TODO')
    var HMAC_SHA_384: Any = throw Exception('TODO')
    var HMAC_SHA_512: Any = throw Exception('TODO')
    let name: String = throw Exception('TODO')
    // Fields End

    // Methods Begin
    init(algorithm: String) {
        throw Exception('TODO')
    }

    public func getName(): String {
        throw Exception('TODO')
    }

    public func toString(): String {
        throw Exception('TODO')
    }

    // Methods End
}

